{
  "name": "oct-armory",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json"
  },
  "dependencies": {
    "fiber": "^1.0.4",
    "meteor-node-stubs": "~0.2.0",
    "zmq": "^2.15.3"
  }
}
